{
  "name": "@tasker-systems/tasker-napi-spike",
  "version": "0.0.0",
  "private": true,
  "description": "Research spike: napi-rs FFI bindings for tasker-core",
  "napi": {
    "name": "tasker-ts-napi",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "scripts": {
    "build": "napi build --release --platform",
    "test": "bun run test-spike.ts"
  }
}
